# Контекст
# Корреляция - статистическая мера, используемая для оценки 
# связи между двумя случайными величинами.
# ● Ваша задача
# Написать скрипт для расчета корреляции Пирсона между 
# двумя случайными величинами (двумя массивами). Можете 
# использовать любую парадигму, но рекомендую использовать 
# функциональную, т.к. в этом примере она значительно 
# упростит вам жизнь.
# ● Формула корреляции Пирсона:

# r = Σ (xi — x) (yi — y) / (((Σ (xi — x)) ** 2) * (Σ (yi — y))**2) ** 0.5

# где r — корреляционный коэффициент Пирсона 
# xi и yi — элементы наборов данных 
# x и y — среднее арифметическое значение наборов данных 


def correlyac_Pirs(lst_x, lst_y):
    avg_x = sum(lst_x) / len(lst_x)
    avg_y = sum(lst_y) / len(lst_y)
    # print(avg_x)
    # print(avg_y)
    return sum(map(lambda x, y: (x - avg_x) * (y - avg_y), lst_x, lst_y)) / (sum(map(lambda x: (x - avg_x) ** 2, lst_x)) 
            * sum(map(lambda y: (y - avg_y) ** 2, lst_y))) ** 0.5



lst_1 = [1, 5, 3, 7, 2]
lst_2 = [1, 2, 3, 4, 5]

print(f'\nКорреляционный коэффициент Пирсона: {correlyac_Pirs(lst_1, lst_2)}\n')

